BYTES_ONE_CHAR = 1  # размер одного символа в байтах

# никаких магических чисел
pages = 100  # TODO ввести количество страниц
lines = 50  # TODO ввести количество строк
chars = 25  # TODO ввести количество символов в строке

total_chars = 125000  # TODO общее количество символов в книге
total_bytes = 125000  # TODO размер одной книги в байтах

disk_size = 1509949  # TODO размер дискеты в байтах

print(round(disk_size / total_bytes,0))  # TODO найти количество книг, которое поместится на дискете
